DELETE http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe updated",
  "email": "test23@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T223609.200.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test23@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T222925.200.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test23@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T222854.400.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
//  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T222251.400.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T222212.400.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T205723.400.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-11-29T205708.400.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
}

<> 2025-11-29T205629.400.json

###

PUT http://localhost:4000/customers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 133
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "test2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
}

<> 2025-11-29T205603.400.json

###

POST http://localhost:4000/customers
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-11-29T180559.200.json

###

POST http://localhost:4000/customers
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-11-29T171736.500.json

###

POST http://localhost:4000/customers
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-11-29T171653.400.json

###

POST http://localhost:4000/customers
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-11-29T171535.200.json

###

GET http://localhost:4000/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-29T163700.200.json

###

